name: Docker Image Build CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22'

      - name: Read version from .env
        id: env
        run: |
          echo "::set-output name=PRODUCTION_BUILD_VERSION::$(grep ^PRODUCTION_BUILD_VERSION= .env | cut -d'=' -f2)"
          echo "::set-output name=REPOSITORY_OWNER::$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')"

      - name: Build the Docker image for latest
        run: docker build -f ./.docker/Dockerfile_production -t ghcr.io/${{ steps.env.outputs.REPOSITORY_OWNER }}/tweb:latest .

      - name: Build the Docker image for specific version
        run: |
          version=${{ steps.env.outputs.PRODUCTION_BUILD_VERSION }}
          docker build -f ./.docker/Dockerfile_production -t ghcr.io/${{ steps.env.outputs.REPOSITORY_OWNER }}/tweb:${version} .

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push versioned image
        run: |
          version=${{ steps.env.outputs.PRODUCTION_BUILD_VERSION }}
          docker push ghcr.io/${{ steps.env.outputs.REPOSITORY_OWNER }}/tweb:${version}

      - name: Push latest image
        run: |
          docker push ghcr.io/${{ steps.env.outputs.REPOSITORY_OWNER }}/tweb:latest


  test:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read version from .env
        id: env
        run: |
          echo "::set-output name=PRODUCTION_BUILD_VERSION::$(grep ^PRODUCTION_BUILD_VERSION= .env | cut -d'=' -f2)"
          echo "::set-output name=REPOSITORY_OWNER::$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')"

      - name: Pull versioned image
        run: |
          version=${{ steps.env.outputs.PRODUCTION_BUILD_VERSION }}
          docker pull ghcr.io/${{ steps.env.outputs.REPOSITORY_OWNER }}/tweb:${version}

      - name: Pull latest image
        run: docker pull ghcr.io/${{ steps.env.outputs.REPOSITORY_OWNER }}/tweb:latest
